cloud/others/src/main/proto/other.proto

syntax = "proto3";

option java_multiple_files = true;

package com.timzaak.cloud.others.api;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// this is for test
message GreeterRequest {
  string name = 1;
}

message GreeterReply {
  string message = 1;
}

service Greeter {
  rpc greet(GreeterRequest) returns (GreeterReply);
  rpc tcc(google.protobuf.Empty) returns(google.protobuf.BoolValue);
}

enum CouponRuleType {
    FullReductionType = 0;
    DiscountReductionType = 1;
}

message CouponRule {
  CouponRuleType type = 1;
  double num = 2;
}
message Coupon {
  int64 id = 1;
  CouponRule rule = 2;
}

message BuyRequest {
  int32 userId = 1;
  int64 orderId = 2;
  optional Coupon coupon = 3;
  optional int32 bonus = 4;

}
message BuyReply {
  bool isOk = 1;
  optional string message = 2;
}
service OthersAPI {
  rpc buy(BuyRequest) returns (BuyReply);
}