cloud/order/src/main/proto/product.proto

syntax = "proto3";

option java_multiple_files = true;

package com.timzaak.cloud.product.api;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message Product {
  int32 id = 1;
  int32 snapId = 2;
  int32 count = 3;
  double price = 4;
}
message BuyProductRequest {
  repeated Product products = 1;
}

message BuyProductReply {
  bool isOk = 1;
  optional string message = 2;
}

service ProductAPI {
  rpc buy(BuyProductRequest) returns (BuyProductReply);
  rpc tcc(google.protobuf.Empty) returns(google.protobuf.BoolValue);
}